{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulMolano/npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulMolano/npm/issues"
  },
  "homepage": "https://github.com/paulMolano/npm#readme",
  "dependencies": {
    "lodash": "^4.17.14",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
